page.replace_html 'flash-error', flash[:error]
page['flash-error'].visual_effect :highlight unless flash[:error].blank?
page.replace_html 'flash-notice', flash[:notice]
page['flash-notice'].visual_effect :highlight unless flash[:notice].blank?

if @captcha and @comment.valid?
  if @preview
    page.replace_html 'preview-comment', :partial => @comment
    page['preview-comment'].visual_effect :highlight
    page['preview'].show
  else
    page.insert_html :bottom, :comments, :partial => @comment
    page[@comment].visual_effect :highlight
    page[:new_comment].reset
    page['preview'].hide
  end
end
