// the dark red used by the theme
!DARK_RED = #930


// the font used for titles.
=title_font
  font: 16px/14px "lucidamac bold","lucida grande",arial,verdana,sans-serif

// the font used for code.
=code_font
  font: normal 12px "bitstream vera sans mono", monaco "lucida console", "courier new", courier, serif

// set the padding and margin to 0.
=reset_padding_margin
  padding: 0
  margin: 0


body
  background: url(/images/theme/background.gif) repeat-x left top
  font: normal 12px "lucida grande", verdana, sans-serif

input, textarea
  font: normal 12px "bitstream vera sans", verdana, sans-serif

abbr
  border: none

cite
  font-style: normal

a
  img
    +reset_padding_margin
    border: none
  &:link, &:visited
    color = !DARK_RED
  &:hover, &:active
    color:      white
    background: black

/* http://longren.org/2006/09/27/wrapping-text-inside-pre-tags */
pre
  overflow-x: auto                       /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
  white-space: pre-wrap                  /* css-3 */
  white-space: -moz-pre-wrap \!important /* Mozilla, since 1999 */
  white-space: -pre-wrap                 /* Opera 4-6 */
  white-space: -o-pre-wrap               /* Opera 7 */
  /* width: 99%; */
  word-wrap: break-word                  /* Internet Explorer 5.5+ */


// tagN class generation, for the tag_cloud display.
!NTAG = 9
!i    = 0
@while !i < !NTAG
  !i = !i + 1
  .tag#{!i}
    font-size = 0.6em + (0.2 * !i)

@import layout.sass
@import content.sass
@import syntax.css
