#header
  background: url(/images/theme/header_shadow.gif) repeat-x left bottom

  a
    &:link, &:visited
      color = !LINK_HOVER_BG - #444
      text-decoration: none

    &:hover, &:active
      color = !TITLE_DARK
      background: transparent
      text-decoration: none

  h1
    text-shadow: #aaa 0px 2px 2px
    font: bold 410% georgia, serif
    letter-spacing: -1px
    margin: 0
    float: left

  h2
    color = !TITLE_DARK
    text-shadow: #aaa 1px 0px 1px
    font: normal 14px verdana, arial, sans-serif
    margin: 2.35em 0.2em 0 0
    float: left


#content
  h1, h2, h3, h4, h5
    color = !TITLE_DARK
    +title_font
    text-shadow: #aaa 0px 1px 1px
    font-weight: bold
    letter-spacing: -1px

  h1
    font-size: 28px
    margin-top: 0.9em
    margin-bottom: 0.6em
    border-bottom: 1px dotted #bbb

  h2
    font-size: 24px
    margin-top: 0.9em
    margin-bottom: 0.6em

  h3
    font-size: 22px
    margin: 1.2em 0 0.3em

  h4
    font-size: 20px
    margin: 1.2em 0 0.3em

  h5
    font-size: 20px
    background: #ffd
    margin: 1.2em 0 0.3em
    border-bottom: 1px dotted #aaa

  p
    line-height: 14px
    margin: 0 0 1.2em

  ul, ol
    margin: 1em
    padding: 0

  ul
    list-style-type: square

  li
    line-height: 15px
    margin: 0 0 0 1em
    padding: 0

  blockquote
    color: #555
    border-left: 5px solid #ccc
    margin: 1.3em 1em
    padding: 0 1em

  pre, code
    +code_font

  pre
    color: #333
    background: #f8f8f8
    border: 1px solid #ddd
    margin: 0.9em 0
    padding: 8px

  .hentry
    margin: 0 0 3em 0

    .entry-title
      font-size: 28px
      letter-spacing: -1.5px
      line-height: 94%
      margin: 0

      a
        &:link, &:visited
          text-decoration: none

    .author, .published
      +title_font
      text-shadow: #ddd 0px 1px 1px
      color: #a9a9a9
      letter-spacing: -1px
      float: left
      margin: 1px 0 0.6em 2px

    .published
      font-weight: bold

    .author-name
      margin-right: 5px

      a
        color: #aaa
        background: transparent
        text-decoration: none

        &:hover
          color = !LINK_COLOR

    .clear
      clear: both

    .entry-content

      .extended
        // empty

      .more
        text-align: right
        margin-right: 2em
        margin-bottom: 1em
        font-style: italic

    ul.meta
      font-size: 0.9em
      background: #f8f8f8
      margin: 0
      padding: 5px
      border: 1px solid #ddd
      list-style-type: none

      li
        line-height: 13px
        margin: 0
        padding: 0

  ol
    &.comments, &.trackbacks
      list-style-type: none
      margin: 0
      padding: 0

  li
    &.comment, &.trackback
      border: 1px solid #ddd
      margin: 0 0 1.5em
      padding: 1em

    &.comment
      &.preview
        background: #ffc
        border: 3px solid #fab444
        margin: 0 0 1.5em
        padding: 1em

      .author
        font-weight: bold
        margin-bottom: 1em

    &.trackback .author
      font-weight: bold
      margin-bottom: 1em

    &.comment .author cite, &.trackback .author cite
      font-size: 16px
      letter-spacing: -1px

    &.comment .author abbr, &.trackback .author abbr
      color: #999

    &.comment .author
      .gravatar
        margin: 0 0 0.5em 0.5em
        float: right

      div
        margin: 0 0 0.5em 0.5em
        width: 60px
        height: 60px
        background: url(/images/theme/gravatar.gif) no-repeat left top
        float: right

  form.new_comment
    background: #f2f2f2
    border-top: 1px solid #ddd
    padding: 1em 0.5em

    li#preview-comment
      background: white

    #flash-notice
      color: green

    #flash-error
      color: red

    fieldset
      border: none

    legend, label
      font-weight: bold

    textarea
      width: 90%
      height: 150px
      padding: 3px


#sidebar
  font-size: 11px

  h3
    +title_font
    text-shadow: #ddd 0px 1px 1px
    font-weight: bold
    margin: 0 0 0.5em

    a
      &:link, &:visited
        color = !TITLE_DARK
        text-decoration: none
      &:hover, &:active
        background: transparent
        text-decoration: underline

  ul
    list-style-type: none
    margin: 0 0 2em
    padding: 0

  li
    margin: 0
    padding: 1px 0

  .search
    p
      margin: 0

      input
        font-size: 11px
        width: 92%

    .loading
      background: url(/images/theme/spinner.gif) no-repeat left 50%
      margin: 1em 0
      padding: 0 0 0 20px
      height: 15px

    .results
      margin: 0 0 1.25em

      h3
        margin-top: 1em

      p
        +title_font
        font-weight: bold
        margin: 0 0 0.5em

      ul
        margin: 0
        padding: 3px

      li
        background: #ffc
        padding: 0.2em

      a
        &:link, &:visited
          color: #222
        &:hover, &:active
          color: white

  #flickr
    margin: 0 0 2em
    clear: both

    div
    img
      margin: 0 0 5px
      padding: 5px
      border: 1px solid #ddd
      display: block

      &:hover
        background: #ffc

    a
      border: none


#footer
  border-top: 1px solid #ccc
  font-size: 90%

  hr
    display: none

  p
    width: 40%
    float: left
    margin: 0
    padding: 0

  ul
    width: 40%
    margin: 0
    padding: 0
    list-style-type: none
    text-align: right
    float: right

  li
    margin: 0
    padding: 0 0 0 1em
    display: inline
